[gd_scene load_steps=3 format=3 uid="uid://bpk7m5f76g1uj"]

[ext_resource type="Script" path="res://world.gd" id="1_cc63b"]
[ext_resource type="PackedScene" uid="uid://s1aamcj6ww5a" path="res://scenes/gui/scene_menu.tscn" id="2_xdjgx"]

[node name="World" type="Node2D"]
process_mode = 3
script = ExtResource("1_cc63b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SceneMenu" parent="CanvasLayer" instance=ExtResource("2_xdjgx")]
