[gd_scene load_steps=3 format=3 uid="uid://bpk7m5f76g1uj"]

[ext_resource type="PackedScene" uid="uid://cbb7j7wjmc5ry" path="res://scenes/buildings/tavern.tscn" id="1_d0p6n"]
[ext_resource type="PackedScene" uid="uid://b0gij2i1oqlm0" path="res://scenes/npc/bartender/bartender.tscn" id="3_82bku"]

[node name="World" type="Node2D"]

[node name="Tavern" parent="." instance=ExtResource("1_d0p6n")]

[node name="Bartender" parent="." instance=ExtResource("3_82bku")]
position = Vector2(183, 80)
